<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Iggy - Web3 Social Builder Tools</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <meta property="og:title" content="Iggy - Web3 Social Tools for DAOs" />
  <meta property="og:description" content="Bringing Web3 Social to life with open source tools for DAOs and web3 communities." />
  <meta property="og:url" content="https://iggy.social" />
  <meta property="og:image" content="https://iggy.social/assets/img/preview.jpg" />
  <meta property="og:site_name" content="Iggy Social" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Iggy - Web3 Social Tools for DAOs"/>
  <meta name="twitter:description" content="Bringing Web3 Social to life with open source tools for DAOs and web3 communities."/>
  <meta name="twitter:site" content="@iggysocial"/>
  <meta name="twitter:image" content="https://iggy.social/assets/img/preview.jpg"/>
  <meta name="twitter:creator" content="@iggysocial"/>

  <!-- =======================================================
  * Template Name: Impact
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="#hero" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.svg" alt="">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="https://paragraph.xyz/@iggy" target="_blank">Blog</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#clients">Trusted by</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Iggy - Web3 Social Builder Tools</h2>

          <p>Easily set up a decentralized social network for your DAO or web3 community.</p>

          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#reach-out" class="btn-get-started">Reach out to us</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/illustrations/proud-coder.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-github"></i></div> <!-- arrows-fullscreen -->
              <h4 class="title text-light">Open Source</h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bounding-box"></i></div>
              <h4 class="title text-light">Decentralized</h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-boxes"></i></div>
              <h4 class="title text-light">Composable</h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-list-check"></i></div> <!-- check2-all -->
              <h4 class="title text-light">Chain Agnostic</h4>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
        
          <p class="mt-3">
            Social networks have transformed how people communicate and connect with each other, yet it's undeniable that centralization, surveillance, and censorship have plagued the current social media landscape. 
          </p>
          <p class="mt-3">
            That's why there is a growing movement toward decentralization and Web3 Social protocols that aim to put users back in control.
          </p>
          <p class="mt-3">
            The mission of Iggy Social is to enable DAOs and other web3 communities to easily set up their own Web3 Social app. Imagine Iggy Social as a sort of "Wordpress for Web3 Social."
          </p>
          <p class="mt-3">
            With Iggy, you can customize your social space as you want without being limited by centralized control.
          </p>

          <hr class="mt-3" />

          <p class="mt-3">
            Iggy is an open-source initiative where anyone is welcome. If you'd like to contribute, reach out via 
            <a href="https://github.com/orgs/iggy-social/discussions/1" target="_blank">GitHub Discussions</a> or 
            <a href="https://discord.gg/8dSrwrAQeu" target="_blank">Discord</a>.
          </p>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Portfolio</h2>
            <p>Here are just some of the projects that we helped set up or where our technology is used.</p>
          </div>
  
          <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
  
            <div>
              <ul class="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-social">Social</li>
                <li data-filter=".filter-domains">Domains</li>
                <li data-filter=".filter-frames">Frames</li>
                <li data-filter=".filter-other">Other</li>
              </ul><!-- End Portfolio Filters -->
            </div>
  
            <div class="row gy-4 portfolio-container">

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://flr.chat/" target="_blank"><img src="https://flr.chat/img/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://flr.chat/" target="_blank" title="More Details">FLR Chat</a></h4>
                    <small>Decentralized web3 social network on Flare.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://punk.domains/" target="_blank"><img src="assets/img/portfolio/punk.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://punk.domains/" target="_blank" title="More Details">Punk Domains</a></h4>
                    <small>Modular web3 domain name protocol.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://basebook.xyz/" target="_blank"><img src="assets/img/portfolio/basebook.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://basebook.xyz/" target="_blank" title="More Details">Basebook</a></h4>
                    <small>Social NFT launchpad on Base.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-frames">
                <div class="portfolio-wrap">
                  <a href="https://warpcast.com/tempetechie.eth/0xce2a895a" target="_blank"><img src="assets/img/portfolio/moxie-gems.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://warpcast.com/tempetechie.eth/0xce2a895a" target="_blank" title="More Details">Moxie Gems Frame</a></h4>
                    <small>Frame which helps you find the best Moxie fan tokens.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://names.pooly.me/" target="_blank"><img src="assets/img/portfolio/pool.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://names.pooly.me/" target="_blank" title="More Details">PoolTogether Names</a></h4>
                    <small>.pool name extension for the PoolTogether community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://send2.name/" target="_blank"><img src="assets/img/portfolio/send2name.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://send2.name/" target="_blank" title="More Details">Send2.name</a></h4>
                    <small>Send tokens to any web3 domain name instead of a long address.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://fairchat.xyz/" target="_blank"><img src="https://fairchat.xyz/img/covers/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://fairchat.xyz/" target="_blank" title="More Details">Fairchat</a></h4>
                    <small>A decentralized social network on the ZKFair rollup.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://base.dappslist.net/" target="_blank"><img src="https://base.dappslist.net/cover.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://base.dappslist.net/" target="_blank" title="More Details">Base Dapps List</a></h4>
                    <small>Curated list of already-live dApps on the Base blockchain.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://flr.domains/" target="_blank"><img src="assets/img/portfolio/flr-domains.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://flr.domains/" target="_blank" title="More Details">Flare Domains</a></h4>
                    <small>.flr domain name extension for the Flare community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://sgb.chat/" target="_blank"><img src="assets/img/portfolio/sgb-chat.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://sgb.chat/" target="_blank" title="More Details">SGB Chat</a></h4>
                    <small>Decentralized web3 social network on Songbird.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://id.zkchat.net/" target="_blank"><img src="assets/img/portfolio/zksoul.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://id.zkchat.net/" target="_blank" title="More Details">zkSoul ID</a></h4>
                    <small>Soulbound identity on zkSync.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://zksync.dappslist.net/" target="_blank"><img src="https://zksync.dappslist.net/cover.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://zksync.dappslist.net/" target="_blank" title="More Details">zkSync Dapps List</a></h4>
                    <small>Curated list of already-live dApps on the zkSync.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://tko.chat/" target="_blank"><img src="https://tko.chat/img/covers/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://tko.chat/" target="_blank" title="More Details">TKO Chat</a></h4>
                    <small>A decentralized social network on the Taiko network.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://giveth.punk.domains/" target="_blank"><img src="assets/img/portfolio/giveth.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://giveth.punk.domains/" target="_blank" title="More Details">Giveth Names</a></h4>
                    <small>.giveth domain name extension for the Giveth community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://optimistic.domains/" target="_blank"><img src="assets/img/portfolio/op.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://optimistic.domains/" target="_blank" title="More Details">Optimistic Domains</a></h4>
                    <small>.op domain name extension for the Optimism community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://songbird.info/" target="_blank"><img src="assets/img/portfolio/songbird-info.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://songbird.info/" target="_blank" title="More Details">Songbird Info</a></h4>
                    <small>Curated list of already-live dApps on the Songbird blockchain.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <!-- 
              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://sns.scrolly.xyz/" target="_blank"><img src="https://sns.scrolly.xyz/assets/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://sns.scrolly.xyz/" target="_blank" title="More Details">Scrolly Names</a></h4>
                    <small>Scrolly Name Service for the Scrolly token & NFT community.</small>
                  </div>
                </div>
              </div> End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://distributor.iggy.social/" target="_blank"><img src="https://distributor.iggy.social/preview.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://distributor.iggy.social/" target="_blank" title="More Details">Revenue Distributor</a></h4>
                    <small>Revenue distribution tool for web3 communities.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://modechat.xyz/" target="_blank"><img src="https://modechat.xyz/img/covers/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://modechat.xyz/" target="_blank" title="More Details">Modechat</a></h4>
                    <small>The first decentralized social network/chat on Mode Network.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://chat.basepunk.xyz/" target="_blank"><img src="https://chat.basepunk.xyz/img/cover.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://chat.basepunk.xyz/" target="_blank" title="More Details">BasePunk Chat</a></h4>
                    <small>Web3 Social app for the BasePunk NFT Community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://basednames.xyz/" target="_blank"><img src="https://basednames.xyz/assets/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://basednames.xyz/" target="_blank" title="More Details">Based Names</a></h4>
                    <small>Web3 names and digital identity for the Based DAO community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://alwaysliquid.com/" target="_blank"><img src="https://alwaysliquid.com/img/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://alwaysliquid.com/" target="_blank" title="More Details">AlwaysLiquid</a></h4>
                    <small>Social NFT marketplace where NFTs are always liquid.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://nftdegen.lol/" target="_blank"><img src="https://nftdegen.lol/img/covers/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://nftdegen.lol/" target="_blank" title="More Details">NFTdegen</a></h4>
                    <small>The first NFT launchpad and marketplace on the Degen Chain.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://fantomname.org/" target="_blank"><img src="https://fantomname.org/assets/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://fantomname.org/" target="_blank" title="More Details">FantomName.org</a></h4>
                    <small>.fantom domain name extension for the Fantom community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-social">
                <div class="portfolio-wrap">
                  <a href="https://scrollyfi.xyz/" target="_blank"><img src="https://scrollyfi.xyz/img/covers/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://scrollyfi.xyz/" target="_blank" title="More Details">Scrolly Hub</a></h4>
                    <small>Web3 hub and chat for the Scrolly memecoin community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://degenradio.lol/" target="_blank"><img src="https://degenradio.lol/img/covers/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://degenradio.lol/" target="_blank" title="More Details">Degen Radio</a></h4>
                    <small>Stream music NFTs and create onchain playlists.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-domains">
                <div class="portfolio-wrap">
                  <a href="https://meow.domains/" target="_blank"><img src="https://meow.domains/assets/cover.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://meow.domains/" target="_blank" title="More Details">Meow Domains</a></h4>
                    <small>Name service for the Superposition community.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-other">
                <div class="portfolio-wrap">
                  <a href="https://degendapps.lol/" target="_blank"><img src="https://degendapps.lol/cover.jpg" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://degendapps.lol/" target="_blank" title="More Details">Degen Dapps</a></h4>
                    <small>Curated list of live dApps on Degen Chain.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-frames">
                <div class="portfolio-wrap">
                  <a href="https://warpcast.com/tempetechie.eth/0x92552b10" target="_blank"><img src="assets/img/portfolio/send-degen.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://warpcast.com/tempetechie.eth/0x92552b10" target="_blank" title="More Details">Send Degen Frame</a></h4>
                    <small>Frame to send DEGEN tokens to any .degen domain name.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-frames">
                <div class="portfolio-wrap">
                  <a href="https://warpcast.com/tempetechie.eth/0x2f1c4fcf" target="_blank"><img src="assets/img/portfolio/arb-delegate-frame.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://warpcast.com/tempetechie.eth/0x2f1c4fcf" target="_blank" title="More Details">Arbitrum Delegate Frame</a></h4>
                    <small>Frame that helps you easily set your Arbitrum delegate.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-xl-4 col-md-6 portfolio-item filter-frames">
                <div class="portfolio-wrap">
                  <a href="https://warpcast.com/tempetechie.eth/0x9cfddc59" target="_blank"><img src="assets/img/portfolio/op-delegate-frame.png" class="img-fluid" alt=""></a>
                  <div class="portfolio-info">
                    <h4><a href="https://warpcast.com/tempetechie.eth/0x9cfddc59" target="_blank" title="More Details">Optimism Delegate Frame</a></h4>
                    <small>Frame that helps you easily set your Optimism delegate.</small>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->
  
            </div><!-- End Portfolio Container -->
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="section-header">
            <h2>Trusted by</h2>
            <p>DAOs and web3 communities that use products developed by us.</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-laptop"></i>
              </div>
              <h3>Development</h3>
              <p>Build a custom web3 social dapp for your community with personalized features such as DeFi, NFTs, DAO governance, and other integrations.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bank"></i>
              </div>
              <h3>Tokenomics</h3>
              <p>We help your community find multiple revenue streams for the treasury, while boosting engagement within your decentralized chat.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Advisory</h3>
              <p>With our expertise, we can provide guidance on creating a roadmap to grow daily active users, ensuring the long-term sustainability of your dApp.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Matt Brandon</h3>
                      <h4>Freelancer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>--> <!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Why should we launch a web3 social network for our community?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Many crypto communities currently rely on centralized (web2) social networks such as Discord. However, this 
                    represents a single point of failure for them. To ensure the resilience of your community, you need to liberate 
                    yourselves from the dominance of web2 social platforms. Communication and social interactions should be treated 
                    with the same seriousness as we approach our finances.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" id="reach-out">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Which protocols are you using?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Usernames are issued via the Punk Domains protocol. The platform uses Orbis, a web3 social protocol, and stores 
                    posts on Ceramic Network, a decentralized document database that leverages IPFS for secure and decentralized data 
                    storage.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Can you integrate other web3 tools?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Sure, Iggy can seamlessly integrate with various protocols like DeFi protocols (e.g. token swapping), delegating for 
                    governance, etc.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    How can I reach out if I have more questions?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    You can send a DM directly to Tekr on <a href="https://t.me/tekr0x" target="_blank">Telegram</a> or 
                    <a href="https://warpcast.com/tekr0x.eth" target="_blank">Farcaster</a> or 
                    <a href="https://twitter.com/tekr0x" target="_blank">Twitter</a>. Or reach out to us via  
                    <a href="https://discord.gg/8dSrwrAQeu" target="_blank">our Discord</a>. 
                    We are happy to answer any of your questions. 
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Iggy</span>
          </a>
          <p>Easily set up a decentralized social network for your DAO or web3 community.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://warpcast.com/iggysocial" class="twitter"><i class="bi bi-wikipedia"></i></a>
            <a href="https://twitter.com/iggysocial" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://t.me/tekr0x" class="telegram"><i class="bi bi-telegram"></i></a>
            <a href="https://discord.gg/8dSrwrAQeu" class="discord"><i class="bi bi-discord"></i></a>
            <a href="https://github.com/iggy-social" class="github"><i class="bi bi-github"></i></a>
            <a href="https://mirror.xyz/0xFE3D2c97235B76EA2072949E2c25A8C6EF95aE51" class="newspaper"><i class="bi bi-newspaper"></i></a>
            <a href="https://paragraph.xyz/@iggy" class="paragraph"><i class="bi bi-paragraph"></i></a>
          </div>
        </div>

        <div class="col-lg-3 offset-lg-1 col-6 footer-links">
          <h4>Navigation</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="https://paragraph.xyz/@iggy" target="_blank">Blog</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li class="opacity-75">Development</li>
            <li class="opacity-75">Tokenomics</li>
            <li class="opacity-75">Advisory</li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Iggy Social</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in credits should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>